[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[DatabaseService]
;	Server=(localdb)\v11.0
	Server=tcp:localhost,1401
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "FSAsset MsSql Database Tests"
	XUnitResultsFile = ../testresults/FSAsset.MsSql.xml

[MsSqlPrecondition]
	Module = SilverSim.Tests.Preconditions.MsSql:ResetDatabase
	UseParameterMapTemplate=ParameterMap.MsSql

[FSAssetPrecondition]
	Module = SilverSim.Tests.Preconditions.FSAsset:ResetDatabase
	
[AssetService]
	Type = FSAsset
	
[FSAssetStoreRefsService]
	StorageType = MsSql

[Tests]
	Include-AssetTests=../tests/common/DbServices/AssetTests.ini
