[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[Network]
	ExternalHostName = "localhost"

[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "HTTP Connection Tests"
	XUnitResultsFile = ../testresults/HttpConnectionTests.xml

[Tests]

	SilverSim.Tests.Http2Upgrade.KeepAliveTest=
	SilverSim.Tests.Http2Upgrade.CompressedKeepAliveTest=
	
;	SilverSim.Tests.Http2Upgrade.Post.KeepAliveTest=
;	SilverSim.Tests.Http2Upgrade.Post.CompressedKeepAliveTest=
	