[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[DatabaseService]
	Server=(localdb)\v11.0
	Database=silversimtesting

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "MySQL Database Tests"
	XUnitResultsFile = ../testresults/MySQL.xml

[MySQLPrecondition]
	Module = SilverSim.Tests.Preconditions.MsSql:ResetDatabase
;	Server=(localdb)\v11.0
	Server=tcp:localhost,1433
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[AssetService]
	Type = MsSql

[AuthInfoService]
	Type = MsSql

[InventoryService]
	Type = MsSql

[GroupsService]
	Type = MsSql

[AvatarNameStorage]
	Type = MsSql

[EstateService]
	Type = MsSql

[ExperienceService]
	Type = MsSql

[AvatarService]
	Type = MsSql

[GridUserService]
	Type = MsSql
	
[ServerParamStorage]
	Type = MsSql
	
[UserAccountService]
	Type = MsSql
	
[SimulationDataStorage]
	Type = MsSql

[Tests]
	Include-AssetTests=../tests/common/DbServices/AssetTests.ini
	Include-GridUserTests=../tests/common/DbServices/GridUserTests.ini
	Include-GroupsTests=../tests/common/DbServices/GroupsTests.ini
	Include-ServerParamsTests=../tests/common/DbServices/ServerParamsTests.ini
	Include-EstateTests=../tests/common/DbServices/EstateTests.ini
	Include-AvatarTests=../tests/common/DbServices/AvatarTests.ini
	Include-InventoryTests=../tests/common/DbServices/InventoryTests.ini
	Include-UserAccountTests=../tests/common/DbServices/UserAccountTests.ini
	Include-AuthInfoTests=../tests/common/DbServices/AuthInfoTests.ini
	Include-SimulationDataTests=../tests/common/DbServices/SimulationDataTests.ini
	Include-ExperienceTests=../tests/common/DbServices/ExperienceTests.ini
