[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[DatabaseService]
;	Server=(localdb)\v11.0
	Server=tcp:localhost,1401
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "MsSQL Database Tests"
	XUnitResultsFile = ../testresults/MsSQL.xml

[MsSQLPrecondition]
	Module = SilverSim.Tests.Preconditions.MsSql:ResetDatabase
	UseParameterMapTemplate=ParameterMap.MsSql

[AssetService]
	Type = MsSql

[AuthInfoService]
	Type = MsSql

[InventoryService]
	Type = MsSql

[GroupsService]
	Type = MsSql

[AvatarNameStorage]
	Type = MsSql

[EstateService]
	Type = MsSql

[ExperienceService]
	Type = MsSql

[AvatarService]
	Type = MsSql

[GridUserService]
	Type = MsSql
	
[ServerParamStorage]
	Type = MsSql
	
[UserAccountService]
	Type = MsSql
	
[SimulationDataStorage]
	Type = MsSql

[MuteListService]
	Type = MsSql

[PresenceService]
	Type = MsSql
	
[TravelingDataStorage]
	Type = MsSql

[NPCPersistentPresence]
	UseSourceParameter=NPCPersistentPresence.Type
	Type = MsSql

[MaptileStorage]
	Type = MsSql
	
[Tests]
	Include-AssetTests=../tests/common/DbServices/AssetTests.ini
	Include-GridUserTests=../tests/common/DbServices/GridUserTests.ini
	Include-GroupsTests=../tests/common/DbServices/GroupsTests.ini
	Include-ServerParamsTests=../tests/common/DbServices/ServerParamsTests.ini
	Include-EstateTests=../tests/common/DbServices/EstateTests.ini
	Include-AvatarTests=../tests/common/DbServices/AvatarTests.ini
	Include-InventoryTests=../tests/common/DbServices/InventoryTests.ini
	Include-UserAccountTests=../tests/common/DbServices/UserAccountTests.ini
	Include-AuthInfoTests=../tests/common/DbServices/AuthInfoTests.ini
	Include-SimulationDataTests=../tests/common/DbServices/SimulationDataTests.ini
	Include-ExperienceTests=../tests/common/DbServices/ExperienceTests.ini
	Include-MuteListTests=../tests/common/DbServices/MuteListTests.ini
	Include-AvatarNameTests=../tests/common/DbServices/AvatarNameTests.ini
	Include-PresenceTests=../tests/common/DbServices/PresenceTests.ini
	Include-NpcPresenceTests=../tests/common/DbServices/NpcPresenceTests.ini
	Include-TravelingDataTests=../tests/common/DbServices/TravelingDataTests.ini
	Include-MaptileTests=../tests/common/DbServices/MaptileTests.ini
