[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[DatabaseService]
	Type=MySQL
	Server=localhost
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "Robust Connector Tests"
	XUnitResultsFile = ../testresults/MySQL.RobustConnector.xml

[MySQLPrecondition]
	Module = SilverSim.Tests:ResetMySQLDatabase
	Server=localhost
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[AvatarService]
	Type = MySQL

[InventoryService]
	Type = MySQL

[GridUserService]
	Type = MySQL
	
[AvatarServer]
	Module = SilverSim.BackendHandlers.Robust:AvatarHandler

;[GridUserServer]
;	Module = SilverSim.BackendHandlers.Robust:GridUserHandler

[RobustAvatarConnector]
	Module = SilverSim.BackendConnectors.Robust:Avatar
	URI = http://127.0.0.1:9300

[RobustGridUserConnector]
	Module = SilverSim.BackendConnectors.Robust:GridUser
	URI = http://127.0.0.1:9300

[SilverSim.Tests.GridUser.Tests]
	ServiceUnderTest = RobustGridUserConnector
	Backend = GridUserService

[SilverSim.Tests.Avatar.ServiceTests]
	AvatarService = RobustAvatarConnector
	UserID = 11223344-1122-1122-1122-112233445566

[Tests]
	SilverSim.Tests.Avatar.ServiceTests =
;	SilverSim.Tests.GridUser.Tests = needs more details to be implemented before (UserAccount and AvatarName logic)
