[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[Startup]
	GridURI = http://127.0.0.1:9300/
	HomeURI = http://127.0.0.1:9300/
	
[DatabaseService]
	Type=MySQL
	Server=localhost
	Database=silversimtesting
	Username=silversimtesting
	Password=silversimtesting

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "Robust Connector Tests"
	XUnitResultsFile = ../testresults/MySQL.RobustConnector.xml

[MySQLPrecondition]
	Module = SilverSim.Tests.Preconditions.MySQL:ResetDatabase
	UseParameterMapTemplate=ParameterMap.MySQL

[InventoryService]
	Type = MySQL

[GroupsService]
	Type = MySQL

[AvatarNameStorage]
	Type = MySQL

[GridUserService]
	Type = MySQL
	
[GroupsServer]
	Module = SilverSim.BackendHandlers.Robust.Tests:GroupsHandler
	GroupsService = GroupsStorage

;[GridUserServer]
;	Module = SilverSim.BackendHandlers.Robust.Tests:GridUserHandler
;	URI = http://127.0.0.1:9300/

[RobustGridUserConnector]
	Module = SilverSim.BackendConnectors.Robust:GridUser
	URI = http://127.0.0.1:9300/

[RobustGroupsConnector]
	Module = SilverSim.BackendConnectors.Robust:Groups
	URI = http://127.0.0.1:9300/
	GroupsHomeURI = http://127.0.0.1:9300/

[SilverSim.Tests.GridUser.Tests]
	ServiceUnderTest = RobustGridUserConnector
	Backend = GridUserService

[SilverSim.Tests.Avatar.ServiceTests]
	AvatarService = RobustAvatarConnector
	UserID = 11223344-1122-1122-1122-112233445566

[SilverSim.Tests.Groups.GroupCreateDeleteTest]
	GroupsService = RobustGroupsConnector
	BackendGroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage

[SilverSim.Tests.Groups.GroupRoleCreateDeleteTest]
	GroupsService = RobustGroupsConnector
	BackendGroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
	
[SilverSim.Tests.Groups.GroupInviteCreateDeleteTest]
	GroupsService = RobustGroupsConnector
	BackendGroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
    
[SilverSim.Tests.Groups.GroupMemberCreateDeleteTest]
	GroupsService = RobustGroupsConnector
	BackendGroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
    
[Tests]
;	SilverSim.Tests.GridUser.Tests = needs more details to be implemented before (UserAccount and AvatarName logic)
	SilverSim.Tests.Groups.GroupCreateDeleteTest =
	SilverSim.Tests.Groups.GroupRoleCreateDeleteTest =
	SilverSim.Tests.Groups.GroupInviteCreateDeleteTest =
	SilverSim.Tests.Groups.GroupMemberCreateDeleteTest =
