; * This is an example region config file.
; * 
; * If OpenSimulator is started up without any regions, it will ask you configuration questions to generate a Regions.ini file for you.
; * So there is no need to change this file directly, it is only for reference.
; * However, if you prefer you can also copy this file to Regions.ini and appropriately change the parameters below.
; * Only files ending with .ini and .xml in this directly will be loaded by OpenSimulator.
; *
; * You can multiple regions into one file or make one file per region
; * The section name is the region name
; *

[Script Test]
RegionUUID = "39702429-6b4f-4333-bac2-cd7ea688753e"
Location = "10000,10000"
InternalAddress = "0.0.0.0"
InternalPort = 9300
RegionType = "Mainland"
Owner = "6c7abd0c-2b72-403f-a95c-a98c659680ca;http://localhost:8002/;Script Test"
