[Console]
	EnableLocalConsole = false
	EnableLogConsole = true

[Network]
	ExternalHostName = "localhost"
	
[HTTP]
	Port = 9300

[TestRunner]
	Module = SilverSim.Tests:TestRunner
	Name = "PostgreSQL Database Tests"
	XUnitResultsFile = ../testresults/PostgreSQL.xml

[SQLitePrecondition]
	Module = SilverSim.Tests.Preconditions.SQLite:ResetDatabase
	Services=AssetService,AuthInfoService,InventoryService,GroupsStorage,AvatarNameStorage,AvatarService,GridUserService,ServerParamStorage,UserAccountService

[AssetService]
	Type = SQLite
	
[AuthInfoService]
	Type = SQLite
	
[InventoryService]
	Type = SQLite

[GroupsService]
	Type = SQLite

[AvatarNameStorage]
	Type = SQLite

[EstateService]
	Type = SQLite

[AvatarService]
	Type = SQLite

[GridUserService]
	Type = SQLite
	
[ServerParamStorage]
	Type = SQLite
	
[UserAccountService]
	Type = SQLite
	
[SilverSim.Tests.Assets.LoadStore]
	AssetService = AssetService

[SilverSim.Tests.Assets.TempLoadStore]
	AssetService = AssetService

[SilverSim.Tests.Avatar.ServiceTests]
	AvatarService = AvatarService
	UserID = 11223344-1122-1122-1122-112233445566

[SilverSim.Tests.GridUser.Tests]
	ServiceUnderTest = GridUserService
	Backend = GridUserService

[SilverSim.Tests.Estate.EstateTests]
	EstateService = EstateService
	EstateOwner = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com

[SilverSim.Tests.Estate.EstateManagerTests]
	EstateService = EstateService
	EstateOwner = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com
	EstateManager1 = 11223344-1122-1122-1122-112233445567;http://example.com:80/;Example1 Com
	EstateManager2 = 11223344-1122-1122-1122-112233445568;http://example.com:80/;Example2 Com

[SilverSim.Tests.Estate.EstateGroupsTests]
	EstateService = EstateService
	EstateOwner = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com
	EstateGroup1 = 11223344-1122-1122-1122-112233445567;http://example.com:80/;Example1 Group
	EstateGroup2 = 11223344-1122-1122-1122-112233445568;http://example.com:80/;Example2 Group

[SilverSim.Tests.Estate.EstateAccessTests]
	EstateService = EstateService
	EstateOwner = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com
	EstateAccessor1 = 11223344-1122-1122-1122-112233445567;http://example.com:80/;Example1 Com
	EstateAccessor2 = 11223344-1122-1122-1122-112233445568;http://example.com:80/;Example2 Com

[SilverSim.Tests.Estate.EstateBanTests]
	EstateService = EstateService
	EstateOwner = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com
	EstateAccessor1 = 11223344-1122-1122-1122-112233445567;http://example.com:80/;Example1 Com
	EstateAccessor2 = 11223344-1122-1122-1122-112233445568;http://example.com:80/;Example2 Com

[SilverSim.Tests.Estate.EstateOwnerTests]
	EstateService = EstateService
	EstateOwner1 = 11223344-1122-1122-1122-112233445566;http://example.com:80/;Example Com
	EstateOwner2 = 11223344-1122-1122-1122-112233445567;http://example.com:80/;Example Com2

[SilverSim.Tests.ServerParams.Tests]
	ServerParamService = ServerParamStorage

[SilverSim.Tests.Inventory.CreateUserInventory]
	InventoryService = InventoryService
	UserID = 11223344-1122-1122-1122-112233445566

[SilverSim.Tests.UserAccounts.Tests]
	ServiceUnderTest = UserAccountService
	Backend = UserAccountService
	
[SilverSim.Tests.Groups.GroupCreateDeleteTest]
	GroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
	
[SilverSim.Tests.Groups.GroupRoleCreateDeleteTest]
	GroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
	
[SilverSim.Tests.Groups.GroupInviteCreateDeleteTest]
	GroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
	
[SilverSim.Tests.Groups.GroupMemberCreateDeleteTest]
	GroupsService = GroupsStorage
	AvatarNameService = AvatarNameStorage
	
[SilverSim.Tests.AuthInfo.AuthInfoLoadStoreTest]
	AuthInfoService = AuthInfoService

[Tests]
	SilverSim.Tests.Assets.LoadStore =
	SilverSim.Tests.Assets.TempLoadStore =
	SilverSim.Tests.Inventory.CreateUserInventory =
	SilverSim.Tests.Avatar.ServiceTests =
	SilverSim.Tests.GridUser.Tests =
	SilverSim.Tests.ServerParams.Tests =
	SilverSim.Tests.UserAccounts.Tests =
	SilverSim.Tests.Groups.GroupCreateDeleteTest =
	SilverSim.Tests.Groups.GroupRoleCreateDeleteTest =
    SilverSim.Tests.Groups.GroupInviteCreateDeleteTest =
    SilverSim.Tests.Groups.GroupMemberCreateDeleteTest =
	SilverSim.Tests.AuthInfo.AuthInfoLoadStoreTest=
	SilverSim.Tests.Estate.EstateTests=
	SilverSim.Tests.Estate.EstateManagerTests=
	SilverSim.Tests.Estate.EstateGroupsTests=
	SilverSim.Tests.Estate.EstateAccessTests=
	SilverSim.Tests.Estate.EstateBanTests=
	SilverSim.Tests.Estate.EstateOwnerTests=
