:: [ Walking (also Striding) 1 ] ::

:: [ Running ] ::

:: [ CrouchWalking ] ::

:: [ Flying (also FlyingSlow) ] ::

:: [ Turning Left ] ::

:: [ Turning Right ] ::

:: [ Jumping ] ::

:: [ Hovering Up ] ::

:: [ Crouching ] ::

:: [ Fly Down ] ::

:: [ Standing 1 ] ::

:: [ Standing 2 ] ::

:: [ Standing 3 ] ::

:: [ Standing 4 ] ::

:: [ Standing 5 ] ::

:: [ Hovering ] ::

:: [ Sitting 1 ] ::

:: [ PreJumping ] ::

:: [ Falling ] ::

:: [ Soft Landing/Landing ] ::

:: [ Standing Up (That anim you play after you fall when you stand up and brush yourself off) ] ::

:: [ FlyingSlow ] ::

:: [ Sitting on Ground 1 ] ::

:: [ Floating (Hovering underwater) ] ::

:: [ Swimming Forward (Flying underwater) ] ::

:: [ Swimming Up (Hover Up underwater) ] ::

:: [ Swimming Down (Fly Down underwater) ] ::

:: [ Walking (also Striding) 2 ] ::

:: [ Walking (also Striding) 3 ] ::

:: [ Walking (also Striding) 4 ] ::

:: [ Walking (also Striding) 5 ] ::

:: [ Sitting 2 ] ::

:: [ Sitting 3 ] ::

:: [ Sitting 4 ] ::

:: [ Sitting 5 ] ::

:: [ Sitting on Ground 2 ] ::

:: [ Sitting on Ground 3 ] ::

:: [ Sitting on Ground 4 ] ::

:: [ Sitting on Ground 5 ] ::

