[Startup]
	Include-Common=../../common/Baking.Common.ini
	
[SilverSim.Tests.Avatar.NewBakeTest]
	BakeEyeFilename=../data/dumps/bake-eyes.jp2
	BakeHeadFilename=../data/dumps/bake-head.jp2
	BakeUpperFilename=../data/dumps/bake-upper.jp2
	BakeLowerFilename=../data/dumps/bake-lower.jp2
	BakeHairFilename=../data/dumps/bake-hair.jp2
    
    ; Shape
	ItemAssetID-e43cd804-ddde-4080-b05e-91b91be4832f=7fc28c2c-427a-4e7f-aa98-8d21889e234b
    Asset-7fc28c2c-427a-4e7f-aa98-8d21889e234b=../tests/BakingTests/Baking1/7fc28c2c-427a-4e7f-aa98-8d21889e234b_bodypart.txt

    ; Skin
	ItemAssetID-e62ac7b6-9592-4c7c-a73c-31ef3356e777=9d8f6f4e-782f-4654-8801-c97a6cce1ef4
    Asset-9d8f6f4e-782f-4654-8801-c97a6cce1ef4=../tests/BakingTests/Baking1/9d8f6f4e-782f-4654-8801-c97a6cce1ef4_bodypart.txt

    ; Hair
	ItemAssetID-d0228e8d-bc2b-4aaa-8364-b0fbbebc2185=63a6d72d-9cd9-4adb-8ff8-9ce77f52b68a
    Asset-63a6d72d-9cd9-4adb-8ff8-9ce77f52b68a=../tests/BakingTests/Baking1/63a6d72d-9cd9-4adb-8ff8-9ce77f52b68a_bodypart.txt

    ; Eyes
	ItemAssetID-22063c16-0805-4f46-9aa2-148d6f5f97d5=d08cee01-18a7-40ba-8ca8-34d1988a2035
    Asset-d08cee01-18a7-40ba-8ca8-34d1988a2035=../tests/BakingTests/Baking1/d08cee01-18a7-40ba-8ca8-34d1988a2035_bodypart.txt
    
    ExpectedIdAt-HeadBodypaint=c228d1cf-4b5d-4ba8-84f4-899a0796aa97
    ExpectedIdAt-EyesIris=6522e74d-1660-4e7f-b601-6f48c1659a77
    ExpectedIdAt-Hair=7ca39b4c-bd19-4699-aff7-f93fd03d3e7b
    ExpectedIdAt-UpperBodypaint=c228d1cf-4b5d-4ba8-84f4-899a0796aa97
    ExpectedIdAt-LowerBodypaint=c228d1cf-4b5d-4ba8-84f4-899a0796aa97
    
    ReferenceVisualParams=IT1VFzp/P1U/KgBVPyRVX5k/IgA/bViEP4hRVWeIfwDLAAB/AAB/AAB/AAAAf3J/Yz9/jH9/AAAAvwBoAAAAAAAAAAAAkdiFAH8Af6oAAH9/bQB/fz9VKmTY1szMzDMZWUzMAH8AAJBVf4R/VQB/f39/f387f1V/f2ovT39/zD8AAAAAf38AAAAAfwCfAACyfyRVg39/f5lfAIxLG39/ANbMxgAAPx5/4v/G////////////zAD//////////////wD//////wB/f/8ZZP////9UAAAAM4T///8=

